<!DOCTYPE html>
  <html>

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
        *
        {
          margin: 0;
          padding: 0;
        }
        .nav-wrapper {
          background-color: rgb(196, 202, 238);
        }
        body {
          background: linear-gradient(black,blue);
          min-height: 100vh;
        }
        .material-icons {
          color: black;
          font-size: 50px;
        }
        .card {
          height: 300px;
          width: 800px;
          align-content: center;
          top: 50px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 10%;
        }
        .card-content {
          font-size: larger;
          text-align: center;
          margin: auto;
          vertical-align: center;
        }
        .chart-stats {
          font-size: medium;
          text-align: center;
          padding: 100px;
          vertical-align: center;
          color: white;
        }
      </style>

    </head>


    <body>
      <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Alarm</a></li>
  <li class="divider"></li>
  <li><a href="#!">Noise</a></li>
  <li class="divider"></li>
  <li><a href="#!">Statistics</a></li>
  <li class="divider"></li>
  <li><a href="#!">Additional Info</a></li>
</ul>
<ul id="dropdown2" class="dropdown-content">
  <li><a href="#!">Profile</a></li>
  <li class="divider"></li>
  <li><a href="#!">Settings</a></li>
  <li class="divider"></li>
  <li><a href="#!">Logout</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <ul class="left hide-on-med-and-down">
      <a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="large material-icons">more_vert</i></a>
    </ul>
    <ul class="right hide-on-med-and-down">
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown2"><i class="large material-icons">account_circle</i></a></li>
    </ul>
  </div>
</nav>
<div class="carousel carousel-slider">
  <a class="carousel-item" href="#one!">
      <div class="card">
          <div class="card-content">
            <h2>Here is Reccomendation 1. This will be based off information put in by the user to recommend what to do to get the best nights sleep.</h2>
          </div>
      </div>
  </a>
  <a class="carousel-item" href="#two!"><div class="card">
    <div class="card-content">
      <h2>Here is Reccomendation 2. This will be based off information put in by the user to recommend what to do to get the best nights sleep.</h2>
    </div>
</div>
</a>
  <a class="carousel-item" href="#three!"><div class="card">
    <div class="card-content">
      <h2>Here is Reccomendation 3. This will be based off information put in by the user to recommend what to do to get the best nights sleep.</h2>
    </div>
</div></a>
  <a class="carousel-item" href="#four!"><div class="card">
    <div class="card-content">
      <h2>Here is Reccomendation 4. This will be based off information put in by the user to recommend what to do to get the best nights sleep.</h2>
    </div>
</div>
</a>
</div>
<div>
  <div class="chart-stats">
    <h3>This is where a line chart will be to show previous days "sleep scores" passed of user input to show progress to continue what youre doing or work towards improving your nights sleep</h3>
  </div>
</div>
      <script>
        
      </script>

      <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <script>
        $(document).ready(function () {
          $(".dropdown-trigger").dropdown();
        })
        $(document).ready(function(){
        $('.carousel.carousel-slider').carousel({
          numVisible: 1
        })
      })
      </script>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>